# example of environment variables
spring.profiles.active=demo
DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=password
DB_DRIVER_CLASS_NAME=org.h2.Driver
DB_HIBERNATE_DDL_AUTO=update
DB_SHOW_SQL=true
SERVER_PORT=3000
SWAGGER_UI_PATH=/swagger-ui.html
LOGGING_LEVEL=DEBUG