# change profile name to demo, if you want to run the application in demo mode
spring.profiles.active=dev
info.env.enabled=true

info.application.name=finbots-main-backend
info.application.description=Main FinBots backend application
info.application.author=Evgenii Trigubov